MONGODB_URI_TIMETRACK=mongodb+srv://User:Password@cluster0.82ogu5x.mongodb.net/user_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_AUTH=mongodb+srv://NasirAhmad:Sagheer123@tta-login-cluster.3ocooiw.mongodb.net/UserDB?appName=TTA-Login-Cluster
RABBITMQ_URL=amqps://iuwoopfu:kE30ykbxRQtOorM_m_JzD-pya8t5btat@hawk.rmq.cloudamqp.com/iuwoopfu
PORT=8000